[package]
name = "commons"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = { version= "0.5.0-rc.1", features = ["json"] }
reqwest = { version = "0.11", features = ["json"] }
serde =  { version= "1.0", features = ["derive"] }
jsonschema = "0.15"
chrono = "0.4"